<!DOCTYPE html>
<html lang="uz">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mahsulotni tahrirlash</title>

<link rel="stylesheet" href="../css/admin.css">

</head>

<body>

<div class="add-product-container">

<h1>Mahsulotni tahrirlash</h1>

<form id="editForm">

<input type="text" id="name" placeholder="Mahsulot nomi" required>

<input type="number" id="price" placeholder="Narxi" required>

<input type="number" id="pv" placeholder="PV" required>

<input type="text" id="category" placeholder="Kategoriya" required>

<input type="text" id="image" placeholder="Rasm URL" required>

<textarea id="description" rows="5"></textarea>

<button type="submit">

Saqlash

</button>

</form>

</div>

<script type="module" src="../js/edit-product.js"></script>

</body>

</html>